{
  "name": "web4ai-project-assistant",
  "version": "1.0.0",
  "description": "AI-powered assistant for developers to help with code refactoring and file management.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0", 
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://web4application.github.io/Web4AI_Project_Assistant/"
}
